@import (reference) '/src/styles.less';

@navbar-height: 30px;
@indent: 2px;

nz-header {
  line-height: @navbar-height;
  height: @navbar-height;
  padding-left: 5px;
  padding-right: 5px;

}

.logo {
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 74.04 82.66'%3E%3Cdefs%3E%3ClinearGradient id='linear-gradient' x1='938.34' y1='505.55' x2='961.16' y2='505.55' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23fff'/%3E%3Cstop offset='0.07' stop-color='%23eee'/%3E%3Cstop offset='0.87' stop-color='%233c3c3b'/%3E%3C/linearGradient%3E%3ClinearGradient id='linear-gradient-2' x1='994.38' y1='557.65' x2='994.38' y2='538.82' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23fff'/%3E%3Cstop offset='0.09' stop-color='%23eee'/%3E%3Cstop offset='1' stop-color='%233c3c3b'/%3E%3C/linearGradient%3E%3ClinearGradient id='Orange_Yellow' x1='6.26' y1='41.33' x2='67.78' y2='41.33' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffee25'/%3E%3Cstop offset='0.02' stop-color='%23ffe920'/%3E%3Cstop offset='0.1' stop-color='%23fed60e'/%3E%3Cstop offset='0.19' stop-color='%23fdcb04'/%3E%3Cstop offset='0.28' stop-color='%23fdc700'/%3E%3Cstop offset='0.67' stop-color='%23f08f34'/%3E%3Cstop offset='0.89' stop-color='%23e86031'/%3E%3Cstop offset='1' stop-color='%23e2312d'/%3E%3C/linearGradient%3E%3ClinearGradient id='Orange_Yellow-2' x1='29.19' y1='61.59' x2='44.83' y2='61.59' xlink:href='%23Orange_Yellow'/%3E%3C/defs%3E%3Ctitle%3EAstrasLogoDarkTheme%3C/title%3E%3Cpath d='M938.49,509.1a36.62,36.62,0,0,1,21.66-7.05h1' transform='translate(-923.13 -497.64)' style='fill:none;stroke-miterlimit:10;stroke-width:0.5px;stroke:url(%23linear-gradient)'/%3E%3Cpath d='M991.81,557.52a36.77,36.77,0,1,1-53.32-48.42' transform='translate(-923.13 -497.64)' style='fill:none;stroke:%23fff;stroke-miterlimit:10;stroke-width:0.5px'/%3E%3Cpath d='M996.92,538.82a36.53,36.53,0,0,1-5.11,18.7' transform='translate(-923.13 -497.64)' style='fill:none;stroke-miterlimit:10;stroke-width:0.5px;stroke:url(%23linear-gradient-2)'/%3E%3Cpolygon points='67.78 82.66 53.78 76 37.02 41.18 20.26 76 6.26 82.66 36.7 0 67.78 82.66' style='fill:url(%23Orange_Yellow)'/%3E%3Cpolygon points='32.21 69.03 33.12 63.65 29.19 59.85 34.59 59.05 37 54.14 39.43 59.03 44.83 59.8 40.94 63.62 41.87 69 37.03 66.48 32.21 69.03' style='fill:url(%23Orange_Yellow-2)'/%3E%3C/svg%3E");
  height: @navbar-height;
  width: @navbar-height - @indent;
  background-repeat: no-repeat;
  float: left;
}

.right {
  float: right;
}

.managing-icon {
  font-size: 20px;
}

.menu-item {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.icon-li {
  top: 3px !important;
}
