.limit-block {
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-flex;
}

.ant-form-item.compact {
  margin-bottom: 0;
}

nz-date-picker {
  width: 100%;
}

.ant-form-item-control {
  .ant-radio-group {
    display: block;
  }
}
