.ant-list-item {
  flex-wrap: nowrap;

  input,::ng-deep .ant-select-selector {
    padding-left: 0;
    width: 100%;
  }

  .ant-form,
  .ant-form-item,
  .ant-select,
  .ant-typography-edit-content{
    width: 100%;
  }

}
