@import (reference) '/src/styles.less';

.order-book {
  display: flex;
  align-items: stretch;
  height: inherit;
}

.row-cell {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  white-space: nowrap;

  &--ask {
    &:extend(.row-cell);
    color: @sell-color;
  }
  &--bid {
    &:extend(.row-cell);
    color: @buy-color;
    text-align: right;
  }
}

tr:hover {
  cursor: pointer;
}

tbody:hover {
  cursor: pointer;
}

.cell-value {
  padding: 0 0.25em;
}
