.header {
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  display: inline-flex;
}

.ticker {
  font-size: 1.5em;
}

.exchange {
  font-size: 0.6em;
  color: darkgray;
  margin-bottom: 1px;
}

.instrument-group {
  font-size: 0.6em;
  color: lightgray;
  margin-top: 1px;
}

.left {
  margin: 3px 10px;
  align-self: baseline;
}

.middle {
  line-height: 0.7;
  margin: 10px;
}

.line {
  display: inline-flex;
}

.identifier {
  padding: 3px;
}
