@import (reference) '/src/styles.less';

.sell {
  color: @sell-color;
}

.buy {
  color: @buy-color;
}

.bold {
  font-weight: bold;
}

.active-filter {
  color: @primary-color
}

.not-active-filter {
  color: @icon-color-hover
}
