/* You can add global styles to this file, and also import other style files */
@import 'zorro';
@import 'colors';
@import 'mixins/index';

body {
  height: 98vh;
  margin: 0;
}

html {
  height: 100%;
  margin: 0;
}

// cdk-overlay-container is out of any component and styles for it should be defined globally
.cdk-overlay-container {
  .scrollable-content();
}
